apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'

android {
//    compileSdkVersion 28

    compileSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_COMPILESDK_VERSION"))
    buildToolsVersion project.properties.get("ANDROID_BUILD_TOOLS_VERSION")

    defaultConfig {
        minSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_MIN_SDK_VERSION"))
        targetSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_TARGET_SDK_VERSION"))
        versionCode Integer.valueOf(project.properties.get("VERSION_CODE"))
        versionName project.properties.get("VERSION_NAME")
    }
//    buildTypes {
//        release {
//            consumerProguardFiles 'proguard-rules.pro'
//        }
//        debug {
//            consumerProguardFiles 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.github.CymChad.brvah"]
    }

    lintOptions {
        abortOnError false
    }

//    dataBinding {
//        enabled = true
//    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

// 打包源码jar
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    archiveClassifier = 'sources'
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
