# BaseLibaray

./: .gitignore  README.md  build.gradle  gradle.properties  jcenter_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyl/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyl/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyl/main/: ExampleUnitTest.kt
baseAdapter/: build.gradle  proguard-rules.pro
baseAdapter/src/main/: AndroidManifest.xml
baseAdapter/src/main/java/com/meicet/adapter/: BaseAdapter.kt  BaseConfig.kt  BaseListAdapter.kt  BaseMultiListAdapter.kt  BaseMultiMode.kt  BaseMultiModeAdapter.kt  BaseRefreshAdapter.kt  Uitls.kt
baseAdapter/src/main/java/com/meicet/adapter/adapter/: BaseAdapter.kt  BaseHolder.kt  BaseListAdapter.kt  BaseMultiListAdapter.kt  BaseMultiMode.kt  BaseMultiModeAdapter.kt  BaseMultiModeAttachAdapter.kt  BasePageInfo.kt  BaseQuickAdapter2.kt  BaseRefreshAdapter.kt  BaseTAdapter.kt
baseAdapter/src/main/java/com/meicet/adapter/base/: BaseAppActivity.kt  BaseAppActivityBinding.kt  BaseAppFragment.kt  BaseAppFragmentPageLazy.kt  BaseAppFragmentShowLazy.kt  BaseFragment.kt  DisposableLife.kt  LifeObserver.kt  TaskLife.kt
baseAdapter/src/main/java/com/meicet/adapter/databinding/: OnClickEvent.java  Tip.kt
baseAdapter/src/main/java/com/meicet/adapter/databinding/adapter/: ImageAdapter.java  ImageAdapter.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  SeekBarAdapter.kt  TextAdapter.java  TextAdapter.kt  ViewAdapter.java  ViewAdapter.kt  ViewAdapter1.kt
baseAdapter/src/main/java/com/meicet/adapter/databinding/line/: Line1.kt
baseAdapter/src/main/java/com/meicet/adapter/dialog/: DialogBottomBinding.kt  DialogCenterBinding.kt
baseAdapter/src/main/java/com/meicet/adapter/material/: MaterialUtils.kt
baseAdapter/src/main/java/com/meicet/adapter/utils/: ActivityUtils.kt  AppException.kt  CheckTextUtils.kt  Extension.kt  LogUtils.kt  Tool.kt  ViewExtension.kt
baseAdapter/src/main/java/com/meicet/adapter/view/: RefreshView.kt  Refreshable.kt  StatusListener.kt  StatusView.kt
baseAdapter/src/main/res/drawable/: bg_empty.xml
baseAdapter/src/main/res/layout/: _status_view.xml
baseAdapter/src/main/res/values/: strings.xml
baseAdapter1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
viewbinding/: build.gradle
viewbinding/src/androidTest/java/com/yyl/viewbinding/: ExampleInstrumentedTest.kt
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/com/yyl/viewbinding/: OnClickEvent.java  Tip.kt
viewbinding/src/main/java/com/yyl/viewbinding/adapter/: ImageAdapter.kt  RecyclerViewAdapter.kt  SeekBarAdapter.kt  TextAdapter.kt  ViewAdapter.kt
viewbinding/src/main/java/com/yyl/viewbinding/line/: Line1.kt
viewbinding/src/test/java/com/yyl/viewbinding/: ExampleUnitTest.kt
开发文档/: CoordinatorLayout.md  Glide.md  GlideTip.kts  Rxjava.md  git.md
开发文档/github仓库文档/: fresco.md  rxjava.md
开发文档/官方view文档/: ConstraintLayout.md  textPaint.txt  textString.md  开发问题汇总.md
开发文档/硬件文档/: adb.md
