# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#为Gradle分配足够大的内存，则可以同样加速编译
org.gradle.jvmargs=-Xmx5120m -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#daemon可以缓存项目结构，文件，task等，尽可能复用之前的编译成果，缩短编译过程
#就是让你让你编译时使用守护进程。
org.gradle.daemon=false
org.gradle.configureondemand=false
#设置并行构建
org.gradle.parallel=true
#开启kotlin的增量编 译
#kotlin.incremental=true

#JNI  ndk  off
#android.useDeprecatedNdk=false

ANDROID_BUILD_COMPILESDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=29.0.2
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_MIN_SDK_VERSION=21


VERSION_NAME=1.0.9
VERSION_CODE=20200910



#Pandroid.debug.obsoleteApi=false
#android.enableSeparateAnnotationProcessing=true

#表示使用 androidx
android.useAndroidX=true
#表示将第三方库迁移到 androidx
android.enableJetifier=true

#kapt.incremental.apt=true