apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

def versionJcenter='1.0.0'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_COMPILESDK_VERSION"))
    buildToolsVersion project.properties.get("ANDROID_BUILD_TOOLS_VERSION")

    defaultConfig {
        minSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_MIN_SDK_VERSION"))
        targetSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_TARGET_SDK_VERSION"))
        versionCode Integer.valueOf(project.properties.get("VERSION_CODE"))
        versionName versionJcenter
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
//    buildFeatures{
//        dataBinding = true
//        // for view binding :
//        // viewBinding = true
//    }
}

dependencies {

    //    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //常用工具库  https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.blankj:utilcode:1.26.0'

    //适配器  https://github.com/CymChad/BaseRecyclerViewAdapterHelper   自带混淆规则
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //一个通用的RecyclerView的分割线，支持LinearLayoutManager和GridLayoutManager
    //https://github.com/yanyusong/Y_DividerItemDecoration
    api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    //通用弹窗！可以替代Dialog，PopupWindow，PopupMenu，BottomSheet，DrawerLayout
    // https://github.com/li-xiaojun/XPopup
    api 'com.lxj:xpopup:2.0.8'
//    api 'androidx.core:core-ktx:1.3.1'

}



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}
apply plugin: 'com.novoda.bintray-release'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
publish {
    userOrg = 'yuyunlongyyl' //用户所在组织
    groupId = 'com.yyl.adapter'// 包名
    artifactId = 'vlc-android-sdk' // library的名字
    publishVersion = versionJcenter// 版本
    desc = 'vlc-android-lib  suport x86_64   x86  armeabi-v7a  arm64-v8a'
    // 描述
    website = 'https://github.com/mengzhidaren/Vlc-sdk-lib'   // 项目的主页
}

