apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


apply from: '../jcenter_push.gradle'
android {

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    compileSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_COMPILESDK_VERSION"))
//    buildToolsVersion project.properties.get("ANDROID_BUILD_TOOLS_VERSION")

    defaultConfig {
        minSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_MIN_SDK_VERSION"))
        targetSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_TARGET_SDK_VERSION"))
        versionCode Integer.valueOf(project.properties.get("VERSION_CODE"))
        versionName project.properties.get("VERSION_NAME")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    //这里的dataBinding 用到了 kotlin-kapt
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //常用工具库  https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.blankj:utilcode:1.26.0'

    //适配器  https://github.com/CymChad/BaseRecyclerViewAdapterHelper   自带混淆规则
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //一个通用的RecyclerView的分割线，支持LinearLayoutManager和GridLayoutManager
    //https://github.com/yanyusong/Y_DividerItemDecoration
    api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    //通用弹窗！可以替代Dialog，PopupWindow，PopupMenu，BottomSheet，DrawerLayout
    // https://github.com/li-xiaojun/XPopup
    api 'com.lxj:xpopup:2.0.8'
//    api 'androidx.core:core-ktx:1.3.1'

}