apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


//apply from: '../jcenter_push.gradle'
android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_COMPILESDK_VERSION"))
    buildToolsVersion project.properties.get("ANDROID_BUILD_TOOLS_VERSION")

    defaultConfig {
        minSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_MIN_SDK_VERSION"))
        targetSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_TARGET_SDK_VERSION"))
        versionCode Integer.valueOf(project.properties.get("VERSION_CODE"))
        versionName project.properties.get("VERSION_NAME")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    //这里的dataBinding 用到了 kotlin-kapt
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //常用工具库  https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.30.5'
    //适配器  https://github.com/CymChad/BaseRecyclerViewAdapterHelper   自带混淆规则
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //一个通用的RecyclerView的分割线，支持LinearLayoutManager和GridLayoutManager
    //https://github.com/yanyusong/Y_DividerItemDecoration
    api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    //通用弹窗！可以替代Dialog，PopupWindow，PopupMenu，BottomSheet，DrawerLayout
    // https://github.com/li-xiaojun/XPopup
    api 'com.lxj:xpopup:2.2.18'
//    api 'androidx.core:core-ktx:1.3.1'

}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
    }
}
apply plugin: 'com.github.panpf.bintray-publish'
//apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'yuyunlongyyl' //用户所在组织
    groupId = 'com.meicet.adapter'// 包名
    artifactId = 'baseAdapter' // library的名字
    publishVersion = project.properties.get("VERSION_NAME") // 版本
    desc = '封装一些常用的BaseAdapter和工具类'
    // 描述
    website = 'https://github.com/mengzhidaren/BaseLibaray.git'   // 项目的主页
}