apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_COMPILESDK_VERSION"))
    buildToolsVersion project.properties.get("ANDROID_BUILD_TOOLS_VERSION")

    defaultConfig {
        applicationId "com.yyl.main"
        minSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_MIN_SDK_VERSION"))
        targetSdkVersion Integer.valueOf(project.properties.get("ANDROID_BUILD_TARGET_SDK_VERSION"))
        versionCode Integer.valueOf(project.properties.get("VERSION_CODE"))
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //这里的dataBinding 用到了 kotlin-kapt
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(':baseAdapter')
    implementation 'com.meicet.adapter:baseAdapter:1.1.8'
}